=Document Move plugin

A Redmine plugin which allows to move documents from a project to another.

==Author

* Stéphane Moreau

==Latest release

The currently available, latest release of the plugin is version <b>0.2.0</b>.

==Description

The Document Move plugin is a Redmine plugin which allows to move documents from a project to another. This is done by adding a 'Move' icon in the upper right corner of the document.

==Screenshots

{<img src="https://raw.github.com/smoreau/redmine_document_move/master/screenshot1.jpg" />}[https://raw.github.com/smoreau/redmine_document_move/master/screenshot1.jpg]
{<img src="https://raw.github.com/smoreau/redmine_document_move/master/screenshot2.jpg" />}[https://raw.github.com/smoreau/redmine_document_move/master/screenshot2.jpg]

==Compatibility

This plugin is compatible with Redmine 5.0.x.

It has been successfully tested on the version 5.0.5.

==Obtaining 

<i>URL of the GitHub repository: http://github.com/smoreau/redmine_document_move</i>

The source of this plugin can be "cloned" from GitHub using:

  $ cd {REDMINE_ROOT}/plugins
  $ git clone git@github.com:smoreau/redmine_document_move.git

==Installation

1. Install the redmine_base_deface plugin (see https://github.com/jbbarth/redmine_base_deface)
2. Download the plugin from the available source (see http://www.redmine.org/plugins/redmine_document_move#Obtaining)
3. Install the plugin as described at: http://www.redmine.org/projects/redmine/wiki/Plugins (this plugin does not require a plugin database migration)
4. Install the required gems by running the following command: <tt>bundle install</tt>
5. Restart Redmine

==Setup

This plugin comes with a new permission attribute called 'Moved documents' under the existing 'Documents' section.

==Upgrading

1. Backup the currently deployed Document Move plugin (<tt>cp -r plugins/redmine_document_move plugins/redmine_document_move-backup</tt>)
2. Upgrade the plugin using the command: <tt>git pull</tt>
3. Install the required gems by running the following command: <tt>bundle install</tt>
4. Restart your Redmine

==Uninstalling

1. Remove the directory <i>"redmine_document_move"</i> from the plugins directory
2. Restart Redmine

==Support

If you would like to report a bug or request a new feature you can open a new issue at the issue-tracking section of the plugins' GitHub site: http://github.com/smoreau/redmine_document_move/issues.

==Licensing

This plugin is open-source and licensed under the "GNU General Public License v2" (http://www.gnu.org/licenses/old-licenses/gpl-2.0.html) (GPL). See the included <tt>COPYRIGHT.txt</tt> and <tt>GPL.txt</tt> files for details.

* (C) 2024, Stéphane Moreau (http://www.logikdev.com)
