=Document Move plugin

A Redmine plugin which allows to move documents from a project to another.

==Author

* Stéphane Moreau

==Latest release

The currently available, latest release of the plugin is version <b>0.1.0</b>.

==Description

The Document Move plugin is a Redmine plugin which allows to move documents from a project to another. This is done by adding a 'Move' icon in the upper right corner of the document.

==Screenshot

{<img src="https://raw.github.com/smoreau/redmine_document_move/master/screenshot1.jpg" />}[https://raw.github.com/smoreau/redmine_document_move/master/screenshot1.jpg]
{<img src="https://raw.github.com/smoreau/redmine_document_move/master/screenshot2.jpg" />}[https://raw.github.com/smoreau/redmine_document_move/master/screenshot2.jpg]

==Compatibility

This plugin has been tested on Redmine 3.0.x.

==Obtaining 

<i>URL of the GitHub repository: http://github.com/smoreau/redmine_document_move</i>

The source of this plugin can be "cloned" from the GitHub-repo using:

  $ cd {REDMINE_ROOT}/vendor/plugins
  $ git clone git://github.com/smoreau/redmine_document_move.git

==Installation

1. Download the plugin from the available source (see http://www.redmine.org/plugins/redmine_document_move#Obtaining)
2. Install the plugin as described at: http://www.redmine.org/wiki/redmine/Plugins (this plugin does not require a plugin database migration)
3. Restart Redmine

==Setup

Nothing to setup. This is the beauty of it!

==Upgrading

1. Backup the currently deployed Document Move plugin (<tt>cp -r /vendor/plugins/redmine_document_move /vendor/plugins/redmine_document_move-backup</tt>)
2. Reinstall the updated plugin:
   * using the command: <tt>git pull</tt>
3. Restart your Redmine

==Uninstalling

1. Remove the directory <i>"redmine_document_move"</i> from the plugin-directory <i>"../vendor/plugins"</i>
2. Restart Redmine

==Support

If you would like to report a bug or request a new feature you can open a new issue at the issue-tracking section of the plugins' GitHub site: http://github.com/smoreau/redmine_document_move/issues.

==Licensing

This plugin is open-source and licensed under the "GNU General Public License v2" (http://www.gnu.org/licenses/old-licenses/gpl-2.0.html) (GPL). See the included <tt>COPYRIGHT.txt</tt> and <tt>GPL.txt</tt> files for details.

* (C) 2013, Stéphane Moreau (http://www.logikdev.com)
